<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorXamNhatTrung">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTrang"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbThanhToan"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorTrang"
        android:layout_margin="7dp"
        android:padding="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gữi tới: "
            android:textColor="@color/colorFacebook"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <EditText
            android:id="@+id/edtTenNguoiNhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên người nhận "
            android:layout_marginTop="10dp"
            android:background="@drawable/border_thanhtoan"
            android:textSize="10sp"
            android:textColor="@color/colorXam" />

        <EditText
            android:id="@+id/edtDiaChi"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="Địa chỉ giao hàng "
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_thanhtoan"
            android:textSize="10sp"
            android:textColor="@color/colorXam" />

        <EditText
            android:id="@+id/edtSoDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại "
            android:layout_marginTop="10dp"
            android:background="@drawable/border_thanhtoan"
            android:textSize="10sp"
            android:inputType="number"
            android:textColor="@color/colorXam" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tùy chọn giao hàng : "
            android:layout_marginTop="10dp"
            android:textColor="@color/colorFacebook"
            android:textStyle="bold"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnNhanTienKhiGiaoHang"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ship"
                    android:scaleType="centerInside"
                    android:background="@color/colorTrang" />

                <TextView
                    android:id="@+id/tvNhanTienKhiGiaoHang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nhận tiền khi giao hàng"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnChuyenKhoan"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/visa"
                    android:scaleType="centerInside"
                    android:background="@color/colorTrang" />

                <TextView
                    android:id="@+id/tvChuyenKhoan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Chuyển khoản"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/cbThoaThuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tôi cam kết các thông tin trên là hoàn toàn chính xác"
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/btnThanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Thanh Toán"
            android:background="@color/colorTelehome"
            android:layout_marginTop="10dp"
            android:layout_gravity="bottom" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>